.section
    width: 120rem
    height: 37rem
    margin: 0 auto
    background: #282C33

.title
    color: #fff
    font-size: 3.2rem

.img
    margin-right: 6rem

.container
    display: flex
    flex-wrap: wrap
    padding: 0 5rem

.cards
    width: 65rem
    height: 28rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-gap: 1rem
    &_1
        grid-column: 1 / 3
        grid-row: 1 / 3
    &_2
        grid-column: 2 / 3
        grid-row: 1 / 2
    &_3
        grid-column: 3 / 4
        grid-row: 1 / 2
    &_4
        grid-column: 2 / 3
        grid-row: 2 / 3
