.section
    height: 60rem
    width: 120rem
    margin: 0 auto
    background: #282C33
    &__btn
        margin-left: 5rem

.name
    margin-bottom: 5rem

.title
    color: #fff
    font-size: 3.2rem

.project__cards
    display: flex
    flex-wrap: wrap
    padding: 0 5rem
    justify-content: space-between
    margin-bottom: 2rem
