.section
    width: 33.1rem
    max-height: 44.1rem
    border: 1px solid #ABB2BF

.card
    &__img
        width: 33rem
        height: 20rem
    &__technologies
        font-size: 1.6rem
        color: #ABB2BF
        padding: 0.5rem
    &__title
        padding: 1.6rem
        font-size: 2.4rem
        color: #fff
    &__description
        font-size: 1.6rem
        color: #ABB2BF
        padding: 0 1.6rem 1.6rem 1.6rem
    &__btn
        padding: 0 1.6rem 1.6rem 1.6rem

.hr
    height: 0.1rem
    background: #ABB2BF
    border-radius: 0.1rem
    margin: 0.5rem 0