.container
    width: 120rem
    height: 45rem
    margin: 0 auto
    background: #282C33

.content
    display: flex
    justify-content: space-between

.title
    font-size: 3.2rem
    color: #fff

.name
    margin-bottom: 2rem

.text
    font-size: 2rem
    color: #ABB2BF
    width: 60rem
    margin-bottom: 3rem

.img
    height: 38rem
    width: 35rem
    transform: translateY(-8rem)