.card
    &__container
        width: 200px
        max-height: 12rem
        border: 1px solid #ABB2BF

    &__devider
        height: 0.1rem
        background: #ABB2BF
        border-radius: 0.1rem
        margin: 0.5rem 0

    &__title
        font-size: 1.6rem
        color: #fff
        padding: .8rem

    &__description
        font-size: 1.6rem
        color: #ABB2BF
        padding: .8rem