.btn
    height: 4rem
    width: 15rem
    background: none
    border: 1px solid #C778DD
    color: #fff
    font-size: 1.6rem
    &:hover
        background: #C778DD
        cursor: pointer
        