.purple
    color: #C778DD
    font-size: 3.2rem

.line
    height: 0.1rem
    background: #C778DD
    border-radius: 0.1rem
    display: flex
    margin-left: 2rem

.section
    &__line
        display: flex
        align-items: center
    &__title
        font-size: 4.8rem

.text
    display: flex
    align-items: center

.link 
  margin-left: 2rem
  color: #C778DD
  text-decoration: none
  font-size: 1.6rem
  &:hover
    text-decoration: underline
