.section
    width: 120rem
    height: 40rem
    margin: 0 auto
    background: #282C33

.title
    color: #fff
    font-size: 3.2rem

.container
    display: flex
    justify-content: space-between
    margin-bottom: 5rem

.card
    &_1
        margin-bottom: 2rem
    &_2
        margin-bottom: 2rem

.text
    padding-top: 2rem
    color: #ABB2BF
    font-size: 2.4rem
    width: 50rem