.card
    &__container
        width: 25rem
        max-height: 12rem
        border: 1px solid #ABB2BF
    
    &__title
        font-size: 1.6rem
        color: #fff
        padding: .8rem

    &__description
        font-size: 1.6rem
        color: #ABB2BF
        padding: .8rem

    &__link
        display: block
        margin: 0 auto
        padding: 0 .8rem .8rem .8rem 
        color: #C778DD
        text-decoration: none
        font-size: 1.6rem

        &:active
            color: #C778DD
        &:hover
            text-decoration: underline
        