.footer
    width: 120rem
    height: 20rem
    margin: 0 auto
    background: #282C33

.container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5rem
    color: #fff
    font-size: 1.6rem


.left
    &__content
        display: flex
        flex-direction: row

.name
    margin-right: 2rem

.copyright
    color: #ABB2BF
    display: block
    text-align: center