.nav
    height: 10rem
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 2.4rem
    &__list
        display: flex
        flex-direction: row
    &__item
        list-style-type: none
        &:not(:last-child)
            margin-right: 2rem
    &__link
        text-decoration: none
        color: #000

.logo
    width: 20rem
    &__img
        width: 20rem
        height: 10rem
        
